int array interval_array 0x7f060000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090009
int id contacts_btn 0x7f090001
int id destination_address 0x7f090002
int id interval_spinner 0x7f090005
int id map 0x7f090008
int id map_btn 0x7f090003
int id recipient_number 0x7f090000
int id spinner_prompt 0x7f090004
int id start_button 0x7f090006
int id stop_button 0x7f090007
int layout activity_main 0x7f030000
int layout activity_map 0x7f030001
int menu main 0x7f080000
int string action_settings 0x7f050001
int string address_hint 0x7f050004
int string apostrophe 0x7f05000d
int string app_map 0x7f050011
int string app_name 0x7f050000
int string arivalMessage 0x7f05000e
int string contacts_string 0x7f050003
int string exclamationMark 0x7f05000f
int string maps_string 0x7f050010
int string phone_hint 0x7f050002
int string startRoute1 0x7f050008
int string startRoute2 0x7f050009
int string start_route 0x7f050006
int string stop_route 0x7f050007
int string travelUpdate1 0x7f05000a
int string travelUpdate2 0x7f05000b
int string travelUpdate3 0x7f05000c
int string update_interval 0x7f050005
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
